name: Snyk Security Scan

on:
  push:
    branches:
      - main

jobs:
  security:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install

      # Step 1: Run Snyk to check for vulnerabilities in package dependencies
      - name: Run Snyk test for dependencies (package.json)
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: test

      # Step 2: Run Snyk to check vulnerabilities in application code (static analysis)
      - name: Run Snyk static code analysis (snyk code test)
        run: snyk code test
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      # Step 3: Build Docker image
      - name: Build Docker image
        run: docker build -t sample-node:v1 .

      # Step 4: Run Snyk to check for vulnerabilities in Docker image
      - name: Run Snyk test for Docker image
        run: snyk test --docker sample-node:v1 --file=Dockerfile
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      # Step 5: Run Snyk IaC scan
      - name: Run Snyk IaC test
        run: snyk iac test iac/
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
